# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:white
SET fish_color_cancel:red\x1e\x2d\x2dbold
SET fish_color_command:blue\x1e\x2d\x2dunderline
SET fish_color_comment:brblack\x1e\x2d\x2ditalics
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:purple
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:bryellow
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:white
SET fish_color_operator:purple
SET fish_color_param:brwhite
SET fish_color_quote:green
SET fish_color_redirection:purple
SET fish_color_search_match:\x2d\x2dbackground\x3dblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:white
SET fish_pager_color_description:bryellow
SET fish_pager_color_prefix:brwhite\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbold
SET fish_user_abbreviations:ra\x20trash\x1ep\x20python3\x1erst\x20exec\x20fish\x1e1\x20true\x1e0\x20false\x1elink\x20ln\x20\x2ds\x1ehi\x20stack\x20repl
SET theme_complete_path:yes
